spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest_spring_boot?useUnicode=true;characterEncoding=utf8;useSSL=false;serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=application
spring.datasource.password=password
server.port=8090