spring.datasource.url=jdbc:mysql://localhost:3306/quest_spring_boot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=application
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8090